<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions xmlns:tns="http://localhost/" targetNamespace="http://localhost/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"><wsdl:types><s:schema targetNamespace="http://localhost/"><s:complexType name="findServiceByName"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="name" type="s:string" /></s:sequence></s:complexType><s:complexType name="findServiceByNameResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="tns:serviceEntity" /></s:sequence></s:complexType><s:complexType name="serviceEntity"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="callBackPassword" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="callBackUrl" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="callBackUser" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="delayOfOneDayInTheFirstStep" type="s:boolean" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="description" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="name" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="origin" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="version" type="s:long" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="workdays" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="workingHours" type="s:string" /></s:sequence></s:complexType><s:complexType name="paprExceptionDetail"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="detail" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="faultcode" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="faultstring" type="s:string" /></s:sequence></s:complexType><s:complexType name="getReceptorGroupByName"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="name" type="s:string" /></s:sequence></s:complexType><s:complexType name="getReceptorGroupByNameResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="tns:receptorGroupEntity" /></s:sequence></s:complexType><s:complexType name="receptorGroupEntity"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="receptorGroupName" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="version" type="s:long" /></s:sequence></s:complexType><s:complexType name="getAllStepIntanceByAlertInstanceCode"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="alertInstanceCode" type="s:string" /></s:sequence></s:complexType><s:complexType name="getAllStepIntanceByAlertInstanceCodeResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="tns:stepInstanceEntity" /></s:sequence></s:complexType><s:complexType name="stepInstanceEntity"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="alertInstance" type="tns:alertInstanceEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="calledBack" type="s:boolean" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="createDate" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="createUser" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="idAlertStep" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageContent" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageSubject" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageType" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="numberOfRepetition" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="stepContent" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="stepMessageCode" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="stepMessageStatus" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="stepReceptor" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="stepReceptorAddress" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="stepReplyDatetime" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="stepReplyStatus" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="stepSendDatetime" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="version" type="s:long" /></s:sequence></s:complexType><s:complexType name="alertInstanceEntity"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="alertIdalert" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="alertInstanceCode" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="comment" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="createDate" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="createUser" type="s:long" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="emissionDateTime" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageContent" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageSubject" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageType" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="rsvp" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="runCode" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="serviceDescription" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="serviceName" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="serviceOrigin" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="status" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="version" type="s:long" /></s:sequence></s:complexType><s:complexType name="cancelSchedullingByRunCode"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="runCode" type="s:string" /></s:sequence></s:complexType><s:complexType name="cancelSchedullingByRunCodeResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="return" type="s:int" /></s:sequence></s:complexType><s:complexType name="newReceptorGroup"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="receptorGroupName" type="s:string" /></s:sequence></s:complexType><s:complexType name="newReceptorGroupResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="return" type="s:int" /></s:sequence></s:complexType><s:complexType name="editService"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="nameNew" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="descriptionNew" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="originNew" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="workdaysNew" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="workingHoursNew" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="delayOfOneDayInTheFirstStepNew" type="s:boolean" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="callBackUrlNew" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="callBackUserNew" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="callBackPasswordNew" type="s:string" /></s:sequence></s:complexType><s:complexType name="editServiceResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="tns:serviceEntity" /></s:sequence></s:complexType><s:complexType name="updateBatch"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="subject" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="description" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="schedulingDateTime" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="filterId" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="serviceId" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="sqlQuery" type="s:string" /></s:sequence></s:complexType><s:complexType name="updateBatchResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="tns:batchPojo" /></s:sequence></s:complexType><s:complexType name="batchPojo"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="createDate" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="createPersonalAlert" type="s:boolean" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="createPersonalAlertDateEnded" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="createPersonalAlertDateStarted" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="createPersonalAlertElapsedTime" type="s:long" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="createPersonalAlertRecordsProcessed" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="createUser" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="description" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="filterId" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="lastUpdateDate" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="lastUpdateUser" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="linkService" type="s:boolean" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="linkServiceDateEnded" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="linkServiceDateStarted" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="linkServiceElapsedTime" type="s:long" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="linkServiceRecordsProcessed" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="registerReceptor" type="s:boolean" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="registerReceptorDateEnded" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="registerReceptorDateStarted" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="registerReceptorElapsedTime" type="s:long" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="registerReceptorRecordsProcessed" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="run" type="s:boolean" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="runDateEnded" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="runDateStarted" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="runElapsedTime" type="s:long" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="runRecordsProcessed" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="runType" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="runcode" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="schedulingDateTime" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="serviceId" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="sqlQuery" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="status" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="subject" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="totalRecords" type="s:int" /></s:sequence></s:complexType><s:complexType name="findBatches"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="posInitial" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="posFinal" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="initialDate" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="finalDate" type="s:string" /></s:sequence></s:complexType><s:complexType name="findBatchesResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="tns:batchPojo" /></s:sequence></s:complexType><s:complexType name="findAllServices"><s:sequence></s:sequence></s:complexType><s:complexType name="findAllServicesResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="tns:serviceEntity" /></s:sequence></s:complexType><s:complexType name="findRangeOfServices"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="posInitial" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="posFinal" type="s:int" /></s:sequence></s:complexType><s:complexType name="findRangeOfServicesResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="tns:serviceEntity" /></s:sequence></s:complexType><s:complexType name="findBatch"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /></s:sequence></s:complexType><s:complexType name="findBatchResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="tns:batchPojo" /></s:sequence></s:complexType><s:complexType name="createPersonalAlert"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="username" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="password" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="channel" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="address" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="timeToWait" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="alertContent" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="maxRepetition" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="responseRegex" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageType" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageSubject" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageContent" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="idService" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="interactive" type="s:boolean" /></s:sequence></s:complexType><s:complexType name="createPersonalAlertResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="s:string" /></s:sequence></s:complexType><s:complexType name="removeScheduling"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="alertInstanceCode" type="s:string" /></s:sequence></s:complexType><s:complexType name="removeSchedulingResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="s:string" /></s:sequence></s:complexType><s:complexType name="removePersonalAlert"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="username" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="password" type="s:string" /></s:sequence></s:complexType><s:complexType name="removePersonalAlertResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="s:string" /></s:sequence></s:complexType><s:complexType name="editScheduling"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="alertInstanceCode" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="schedulingDateTime" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageType" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageSubject" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageContent" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="idAlert" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="replacements" type="tns:replacement" /></s:sequence></s:complexType><s:complexType name="replacement"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="key" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="value" type="s:string" /></s:sequence></s:complexType><s:complexType name="editSchedulingResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="s:string" /></s:sequence></s:complexType><s:complexType name="generateRunCode"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="runDescription" type="s:string" /></s:sequence></s:complexType><s:complexType name="generateRunCodeResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="s:string" /></s:sequence></s:complexType><s:complexType name="discartBatch"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /></s:sequence></s:complexType><s:complexType name="discartBatchResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="return" type="s:boolean" /></s:sequence></s:complexType><s:complexType name="runScheduled"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="runCode" type="s:string" /></s:sequence></s:complexType><s:complexType name="runScheduledResponse"><s:sequence></s:sequence></s:complexType><s:complexType name="findServiceById"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /></s:sequence></s:complexType><s:complexType name="findServiceByIdResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="tns:serviceEntity" /></s:sequence></s:complexType><s:complexType name="findUploadedFiles"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="posInitial" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="posFinal" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="initialDate" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="finalDate" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="status" type="s:string" /></s:sequence></s:complexType><s:complexType name="findUploadedFilesResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="tns:filePojo" /></s:sequence></s:complexType><s:complexType name="filePojo"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="comment" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="createDate" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="createUser" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="description" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="enconding" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="fileNameError" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="fileNameInput" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="fileNameOutput" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="fileType" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="lastUpdateDate" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="lastUpdateUser" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="numberOfAddresses" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="numberOfDefectiveRows" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="numberOfEmails" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="numberOfEmailsWithProblem" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="numberOfPhones" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="numberOfPhonesWithProblem" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="numberOfRows" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="numberOfSkippedRows" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="postingDate" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="processingTimeMsec" type="s:long" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="status" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="subject" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="success" type="s:boolean" /></s:sequence></s:complexType><s:complexType name="messageWebReturn"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageCode" type="s:string" /></s:sequence></s:complexType><s:complexType name="messageWebReturnResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="s:string" /></s:sequence></s:complexType><s:complexType name="cancelAlertInstance"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="alertInstanceCode" type="s:string" /></s:sequence></s:complexType><s:complexType name="cancelAlertInstanceResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="s:string" /></s:sequence></s:complexType><s:complexType name="newScheduling"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="schedulingDateTime" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageType" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageSubject" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageContent" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="idAlert" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="replacements" type="tns:replacement" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="runCode" type="s:string" /></s:sequence></s:complexType><s:complexType name="newSchedulingResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="s:string" /></s:sequence></s:complexType><s:complexType name="runFlow"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="idAlert" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageType" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageSubject" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageContent" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="replacements" type="tns:replacement" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="runCode" type="s:string" /></s:sequence></s:complexType><s:complexType name="runFlowResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="s:string" /></s:sequence></s:complexType><s:complexType name="findUploadedFile"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /></s:sequence></s:complexType><s:complexType name="findUploadedFileResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="tns:filePojo" /></s:sequence></s:complexType><s:complexType name="processBatch"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="phase" type="s:int" /></s:sequence></s:complexType><s:complexType name="processBatchResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="return" type="s:boolean" /></s:sequence></s:complexType><s:complexType name="countUploadedFiles"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="initialDate" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="finalDate" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="status" type="s:string" /></s:sequence></s:complexType><s:complexType name="countUploadedFilesResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="return" type="s:long" /></s:sequence></s:complexType><s:complexType name="discartUploadedFile"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /></s:sequence></s:complexType><s:complexType name="discartUploadedFileResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="return" type="s:boolean" /></s:sequence></s:complexType><s:complexType name="registerReceptor"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="clientname" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="username" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="password" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="name" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="pinnumber" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="receptorgroupid" type="s:string" /></s:sequence></s:complexType><s:complexType name="registerReceptorResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="s:string" /></s:sequence></s:complexType><s:complexType name="createPersonalAlertPlus"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="username" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="password" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="alertContent" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="maxRepetition" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageType" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageSubject" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageContent" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="personalAlertStep" type="tns:personalAlertStep" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="idService" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="interactive" type="s:boolean" /></s:sequence></s:complexType><s:complexType name="personalAlertStep"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="address" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="channel" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="personalAlertConditional" type="tns:personalAlertConditional" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="stepContent" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="stepSubject" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="stepType" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="timeToWait" type="s:string" /></s:sequence></s:complexType><s:complexType name="personalAlertConditional"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="nextPersonalAlertStepId" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="responseRegex" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="stopIfSuccess" type="s:boolean" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="timeoutOccured" type="s:boolean" /></s:sequence></s:complexType><s:complexType name="createPersonalAlertPlusResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="s:string" /></s:sequence></s:complexType><s:complexType name="setTimerFileUpload"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="hour" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="minute" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="second" type="s:string" /></s:sequence></s:complexType><s:complexType name="setTimerFileUploadResponse"><s:sequence></s:sequence></s:complexType><s:complexType name="schedulePersonalAlertByReceptorGroup"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="schedulingDateTime" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageType" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageSubject" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageContent" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="receptorgroupid" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="replacements" type="tns:replacement" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="runCode" type="s:string" /></s:sequence></s:complexType><s:complexType name="schedulePersonalAlertByReceptorGroupResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="s:string" /></s:sequence></s:complexType><s:complexType name="editReceptorGroup"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="idReceptorGroup" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="receptorGroupName" type="s:string" /></s:sequence></s:complexType><s:complexType name="editReceptorGroupResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="tns:receptorGroupEntity" /></s:sequence></s:complexType><s:complexType name="cancelAlertInstanceByRunCode"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="runCode" type="s:string" /></s:sequence></s:complexType><s:complexType name="cancelAlertInstanceByRunCodeResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="return" type="s:int" /></s:sequence></s:complexType><s:complexType name="getReceptorGroupById"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="idReceptorGroup" type="s:int" /></s:sequence></s:complexType><s:complexType name="getReceptorGroupByIdResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="tns:receptorGroupEntity" /></s:sequence></s:complexType><s:complexType name="getRSVPByAlertInstanceCode"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="alertInstanceCode" type="s:string" /></s:sequence></s:complexType><s:complexType name="getRSVPByAlertInstanceCodeResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="s:string" /></s:sequence></s:complexType><s:complexType name="getPersonalAlert"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="username" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="password" type="s:string" /></s:sequence></s:complexType><s:complexType name="getPersonalAlertResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="tns:personalAlertReturn" /></s:sequence></s:complexType><s:complexType name="personalAlertReturn"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="alert" type="tns:alertEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="alertStepsCollection" type="tns:alertStepEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="receptor" type="tns:receptorEntity" /></s:sequence></s:complexType><s:complexType name="alertEntity"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="alertContent" type="tns:alertContentEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="alertDescription" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="alertName" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="formatGroup" type="tns:formatGroupEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="interactive" type="s:boolean" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="maxRepetition" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="receptor" type="tns:receptorEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="service" type="tns:serviceEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="version" type="s:long" /></s:sequence></s:complexType><s:complexType name="alertContentEntity"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="alertContent" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="alertSubject" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="alertType" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="version" type="s:long" /></s:sequence></s:complexType><s:complexType name="formatGroupEntity"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="createDate" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="createUser" type="tns:scUserEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="formatGroupDescription" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="formatGroupName" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:long" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="lastUpdateDate" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="lastUpdateUser" type="tns:scUserEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="version" type="s:long" /></s:sequence></s:complexType><s:complexType name="scUserEntity"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="alert" type="tns:alertEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="login" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="name" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="password" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="version" type="s:long" /></s:sequence></s:complexType><s:complexType name="receptorEntity"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="alertDefault" type="tns:alertEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="pinnumber" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="receptorDescription" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="receptorGroup" type="tns:receptorGroupEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="receptorName" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="receptorPassword" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="receptorType" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="receptorUserName" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="version" type="s:long" /></s:sequence></s:complexType><s:complexType name="alertStepEntity"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="alertStepName" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="alertStepWaitTime" type="s:long" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="channelReceptor" type="tns:channelReceptorEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageContent" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageSubject" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageType" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="version" type="s:long" /></s:sequence></s:complexType><s:complexType name="channelReceptorEntity"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="addresses" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="channel" type="tns:channelEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="receptor" type="tns:receptorEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="version" type="s:long" /></s:sequence></s:complexType><s:complexType name="channelEntity"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="billingCategory" type="tns:billingCategoryEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="channelDescription" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="channelName" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="idchannel" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="version" type="s:long" /></s:sequence></s:complexType><s:complexType name="billingCategoryEntity"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="billingCategoryDescription" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="billingCategoryName" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="billingCategoryRule" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="billingCategoryTransactionType" type="tns:billingTransactionTypeEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="billingCategoryTransactionTypeConfirm" type="tns:billingTransactionTypeEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="billingCategoryTransactionTypeReturn" type="tns:billingTransactionTypeEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="createDate" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="createUser" type="tns:scUserEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:long" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="lastUpdateDate" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="lastUpdateUser" type="tns:scUserEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="version" type="s:long" /></s:sequence></s:complexType><s:complexType name="billingTransactionTypeEntity"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="billingTransactionCommittedInventory" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="billingTransactionContractedInventory" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="billingTransactionRegister" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="billingTransactionTypeDescription" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="billingTransactionTypeName" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="billingTransactionUsedInventory" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="createDate" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="createUser" type="tns:scUserEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:long" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="lastUpdateDate" type="s:dateTime" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="lastUpdateUser" type="tns:scUserEntity" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="version" type="s:long" /></s:sequence></s:complexType><s:complexType name="createService"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="name" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="description" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="origin" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="workdays" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="workingHours" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="delayOfOneDayInTheFirstStep" type="s:boolean" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="callBackUrl" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="callBackUser" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="callBackPassword" type="s:string" /></s:sequence></s:complexType><s:complexType name="createServiceResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="return" type="s:int" /></s:sequence></s:complexType><s:complexType name="messageWebResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageCode" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="messageResponse" type="s:string" /></s:sequence></s:complexType><s:complexType name="messageWebResponseResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="s:string" /></s:sequence></s:complexType><s:complexType name="importUploadedFile"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="idEmpresa" type="s:int" /></s:sequence></s:complexType><s:complexType name="importUploadedFileResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="return" type="s:boolean" /></s:sequence></s:complexType><s:complexType name="runExecuted"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="runCode" type="s:string" /></s:sequence></s:complexType><s:complexType name="createBatch"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="subject" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="description" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="schedulingDateTime" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="filterId" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="serviceId" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="sqlQuery" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="false" name="interactive" type="s:boolean" /></s:sequence></s:complexType><s:complexType name="createBatchResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="tns:batchPojo" /></s:sequence></s:complexType><s:complexType name="countBatches"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="initialDate" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="finalDate" type="s:string" /></s:sequence></s:complexType><s:complexType name="countBatchesResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="return" type="s:long" /></s:sequence></s:complexType><s:complexType name="updateUploadedFile"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="s:int" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="subject" type="s:string" /><s:element minOccurs="1" maxOccurs="1" nillable="true" name="description" type="s:string" /></s:sequence></s:complexType><s:complexType name="updateUploadedFileResponse"><s:sequence><s:element minOccurs="1" maxOccurs="1" nillable="true" name="return" type="tns:filePojo" /></s:sequence></s:complexType><s:complexType name="Array"><s:complexContent><s:restriction base="soapenc:Array"><s:attribute ref="soapenc:arrayType" wsdl:arrayType="tns:[]" /></s:restriction></s:complexContent></s:complexType></s:schema></wsdl:types><wsdl:message name="createServiceSoapIn"><wsdl:part name="parameters" type="tns:createService" /></wsdl:message><wsdl:message name="createServiceSoapOut"><wsdl:part name="return" type="tns:createServiceResponse" /></wsdl:message><wsdl:message name="messageWebReturnSoapIn"><wsdl:part name="parameters" type="tns:messageWebReturn" /></wsdl:message><wsdl:message name="messageWebReturnSoapOut"><wsdl:part name="return" type="tns:messageWebReturnResponse" /></wsdl:message><wsdl:message name="messageWebResponseSoapIn"><wsdl:part name="parameters" type="tns:messageWebResponse" /></wsdl:message><wsdl:message name="messageWebResponseSoapOut"><wsdl:part name="return" type="tns:messageWebResponseResponse" /></wsdl:message><wsdl:message name="runExecutedSoapIn"><wsdl:part name="parameters" type="tns:runExecuted" /></wsdl:message><wsdl:message name="runExecutedSoapOut"><wsdl:part name="return" type="tns:runExecutedResponse" /></wsdl:message><wsdl:message name="runScheduledSoapIn"><wsdl:part name="parameters" type="tns:runScheduled" /></wsdl:message><wsdl:message name="runScheduledSoapOut"><wsdl:part name="return" type="tns:runScheduledResponse" /></wsdl:message><wsdl:message name="getAllStepIntanceByAlertInstanceCodeSoapIn"><wsdl:part name="parameters" type="tns:getAllStepIntanceByAlertInstanceCode" /></wsdl:message><wsdl:message name="getAllStepIntanceByAlertInstanceCodeSoapOut"><wsdl:part name="return" type="tns:getAllStepIntanceByAlertInstanceCodeResponse" /></wsdl:message><wsdl:message name="getPersonalAlertSoapIn"><wsdl:part name="parameters" type="tns:getPersonalAlert" /></wsdl:message><wsdl:message name="getPersonalAlertSoapOut"><wsdl:part name="return" type="tns:getPersonalAlertResponse" /></wsdl:message><wsdl:message name="createPersonalAlertSoapIn"><wsdl:part name="parameters" type="tns:createPersonalAlert" /></wsdl:message><wsdl:message name="createPersonalAlertSoapOut"><wsdl:part name="return" type="tns:createPersonalAlertResponse" /></wsdl:message><wsdl:message name="cancelAlertInstanceSoapIn"><wsdl:part name="parameters" type="tns:cancelAlertInstance" /></wsdl:message><wsdl:message name="cancelAlertInstanceSoapOut"><wsdl:part name="return" type="tns:cancelAlertInstanceResponse" /></wsdl:message><wsdl:message name="runFlowSoapIn"><wsdl:part name="parameters" type="tns:runFlow" /></wsdl:message><wsdl:message name="runFlowSoapOut"><wsdl:part name="return" type="tns:runFlowResponse" /></wsdl:message><wsdl:message name="getRSVPByAlertInstanceCodeSoapIn"><wsdl:part name="parameters" type="tns:getRSVPByAlertInstanceCode" /></wsdl:message><wsdl:message name="getRSVPByAlertInstanceCodeSoapOut"><wsdl:part name="return" type="tns:getRSVPByAlertInstanceCodeResponse" /></wsdl:message><wsdl:message name="newSchedulingSoapIn"><wsdl:part name="parameters" type="tns:newScheduling" /></wsdl:message><wsdl:message name="newSchedulingSoapOut"><wsdl:part name="return" type="tns:newSchedulingResponse" /></wsdl:message><wsdl:message name="schedulePersonalAlertByReceptorGroupSoapIn"><wsdl:part name="parameters" type="tns:schedulePersonalAlertByReceptorGroup" /></wsdl:message><wsdl:message name="schedulePersonalAlertByReceptorGroupSoapOut"><wsdl:part name="return" type="tns:schedulePersonalAlertByReceptorGroupResponse" /></wsdl:message><wsdl:message name="editSchedulingSoapIn"><wsdl:part name="parameters" type="tns:editScheduling" /></wsdl:message><wsdl:message name="editSchedulingSoapOut"><wsdl:part name="return" type="tns:editSchedulingResponse" /></wsdl:message><wsdl:message name="removeSchedulingSoapIn"><wsdl:part name="parameters" type="tns:removeScheduling" /></wsdl:message><wsdl:message name="removeSchedulingSoapOut"><wsdl:part name="return" type="tns:removeSchedulingResponse" /></wsdl:message><wsdl:message name="generateRunCodeSoapIn"><wsdl:part name="parameters" type="tns:generateRunCode" /></wsdl:message><wsdl:message name="generateRunCodeSoapOut"><wsdl:part name="return" type="tns:generateRunCodeResponse" /></wsdl:message><wsdl:message name="cancelAlertInstanceByRunCodeSoapIn"><wsdl:part name="parameters" type="tns:cancelAlertInstanceByRunCode" /></wsdl:message><wsdl:message name="cancelAlertInstanceByRunCodeSoapOut"><wsdl:part name="return" type="tns:cancelAlertInstanceByRunCodeResponse" /></wsdl:message><wsdl:message name="cancelSchedullingByRunCodeSoapIn"><wsdl:part name="parameters" type="tns:cancelSchedullingByRunCode" /></wsdl:message><wsdl:message name="cancelSchedullingByRunCodeSoapOut"><wsdl:part name="return" type="tns:cancelSchedullingByRunCodeResponse" /></wsdl:message><wsdl:message name="setTimerFileUploadSoapIn"><wsdl:part name="parameters" type="tns:setTimerFileUpload" /></wsdl:message><wsdl:message name="setTimerFileUploadSoapOut"><wsdl:part name="return" type="tns:setTimerFileUploadResponse" /></wsdl:message><wsdl:message name="countUploadedFilesSoapIn"><wsdl:part name="parameters" type="tns:countUploadedFiles" /></wsdl:message><wsdl:message name="countUploadedFilesSoapOut"><wsdl:part name="return" type="tns:countUploadedFilesResponse" /></wsdl:message><wsdl:message name="findUploadedFilesSoapIn"><wsdl:part name="parameters" type="tns:findUploadedFiles" /></wsdl:message><wsdl:message name="findUploadedFilesSoapOut"><wsdl:part name="return" type="tns:findUploadedFilesResponse" /></wsdl:message><wsdl:message name="findUploadedFileSoapIn"><wsdl:part name="parameters" type="tns:findUploadedFile" /></wsdl:message><wsdl:message name="findUploadedFileSoapOut"><wsdl:part name="return" type="tns:findUploadedFileResponse" /></wsdl:message><wsdl:message name="updateUploadedFileSoapIn"><wsdl:part name="parameters" type="tns:updateUploadedFile" /></wsdl:message><wsdl:message name="updateUploadedFileSoapOut"><wsdl:part name="return" type="tns:updateUploadedFileResponse" /></wsdl:message><wsdl:message name="discartUploadedFileSoapIn"><wsdl:part name="parameters" type="tns:discartUploadedFile" /></wsdl:message><wsdl:message name="discartUploadedFileSoapOut"><wsdl:part name="return" type="tns:discartUploadedFileResponse" /></wsdl:message><wsdl:message name="importUploadedFileSoapIn"><wsdl:part name="parameters" type="tns:importUploadedFile" /></wsdl:message><wsdl:message name="importUploadedFileSoapOut"><wsdl:part name="return" type="tns:importUploadedFileResponse" /></wsdl:message><wsdl:message name="countBatchesSoapIn"><wsdl:part name="parameters" type="tns:countBatches" /></wsdl:message><wsdl:message name="countBatchesSoapOut"><wsdl:part name="return" type="tns:countBatchesResponse" /></wsdl:message><wsdl:message name="getReceptorGroupByNameSoapIn"><wsdl:part name="parameters" type="tns:getReceptorGroupByName" /></wsdl:message><wsdl:message name="getReceptorGroupByNameSoapOut"><wsdl:part name="return" type="tns:getReceptorGroupByNameResponse" /></wsdl:message><wsdl:message name="registerReceptorSoapIn"><wsdl:part name="parameters" type="tns:registerReceptor" /></wsdl:message><wsdl:message name="registerReceptorSoapOut"><wsdl:part name="return" type="tns:registerReceptorResponse" /></wsdl:message><wsdl:message name="createPersonalAlertPlusSoapIn"><wsdl:part name="parameters" type="tns:createPersonalAlertPlus" /></wsdl:message><wsdl:message name="createPersonalAlertPlusSoapOut"><wsdl:part name="return" type="tns:createPersonalAlertPlusResponse" /></wsdl:message><wsdl:message name="removePersonalAlertSoapIn"><wsdl:part name="parameters" type="tns:removePersonalAlert" /></wsdl:message><wsdl:message name="removePersonalAlertSoapOut"><wsdl:part name="return" type="tns:removePersonalAlertResponse" /></wsdl:message><wsdl:message name="findBatchesSoapIn"><wsdl:part name="parameters" type="tns:findBatches" /></wsdl:message><wsdl:message name="findBatchesSoapOut"><wsdl:part name="return" type="tns:findBatchesResponse" /></wsdl:message><wsdl:message name="findBatchSoapIn"><wsdl:part name="parameters" type="tns:findBatch" /></wsdl:message><wsdl:message name="findBatchSoapOut"><wsdl:part name="return" type="tns:findBatchResponse" /></wsdl:message><wsdl:message name="updateBatchSoapIn"><wsdl:part name="parameters" type="tns:updateBatch" /></wsdl:message><wsdl:message name="updateBatchSoapOut"><wsdl:part name="return" type="tns:updateBatchResponse" /></wsdl:message><wsdl:message name="createBatchSoapIn"><wsdl:part name="parameters" type="tns:createBatch" /></wsdl:message><wsdl:message name="createBatchSoapOut"><wsdl:part name="return" type="tns:createBatchResponse" /></wsdl:message><wsdl:message name="processBatchSoapIn"><wsdl:part name="parameters" type="tns:processBatch" /></wsdl:message><wsdl:message name="processBatchSoapOut"><wsdl:part name="return" type="tns:processBatchResponse" /></wsdl:message><wsdl:message name="getReceptorGroupByIdSoapIn"><wsdl:part name="parameters" type="tns:getReceptorGroupById" /></wsdl:message><wsdl:message name="getReceptorGroupByIdSoapOut"><wsdl:part name="return" type="tns:getReceptorGroupByIdResponse" /></wsdl:message><wsdl:message name="findServiceByIdSoapIn"><wsdl:part name="parameters" type="tns:findServiceById" /></wsdl:message><wsdl:message name="findServiceByIdSoapOut"><wsdl:part name="return" type="tns:findServiceByIdResponse" /></wsdl:message><wsdl:message name="discartBatchSoapIn"><wsdl:part name="parameters" type="tns:discartBatch" /></wsdl:message><wsdl:message name="discartBatchSoapOut"><wsdl:part name="return" type="tns:discartBatchResponse" /></wsdl:message><wsdl:message name="findAllServicesSoapIn"><wsdl:part name="parameters" type="tns:findAllServices" /></wsdl:message><wsdl:message name="findAllServicesSoapOut"><wsdl:part name="return" type="tns:findAllServicesResponse" /></wsdl:message><wsdl:message name="findRangeOfServicesSoapIn"><wsdl:part name="parameters" type="tns:findRangeOfServices" /></wsdl:message><wsdl:message name="findRangeOfServicesSoapOut"><wsdl:part name="return" type="tns:findRangeOfServicesResponse" /></wsdl:message><wsdl:message name="editServiceSoapIn"><wsdl:part name="parameters" type="tns:editService" /></wsdl:message><wsdl:message name="editServiceSoapOut"><wsdl:part name="return" type="tns:editServiceResponse" /></wsdl:message><wsdl:message name="editReceptorGroupSoapIn"><wsdl:part name="parameters" type="tns:editReceptorGroup" /></wsdl:message><wsdl:message name="editReceptorGroupSoapOut"><wsdl:part name="return" type="tns:editReceptorGroupResponse" /></wsdl:message><wsdl:message name="findServiceByNameSoapIn"><wsdl:part name="parameters" type="tns:findServiceByName" /></wsdl:message><wsdl:message name="findServiceByNameSoapOut"><wsdl:part name="return" type="tns:findServiceByNameResponse" /></wsdl:message><wsdl:message name="newReceptorGroupSoapIn"><wsdl:part name="parameters" type="tns:newReceptorGroup" /></wsdl:message><wsdl:message name="newReceptorGroupSoapOut"><wsdl:part name="return" type="tns:newReceptorGroupResponse" /></wsdl:message><wsdl:portType name="PersonalAlertServiceSoap"><wsdl:operation name="createService"><wsdl:input message="tns:createServiceSoapIn" /><wsdl:output message="tns:createServiceSoapOut" /></wsdl:operation><wsdl:operation name="messageWebReturn"><wsdl:input message="tns:messageWebReturnSoapIn" /><wsdl:output message="tns:messageWebReturnSoapOut" /></wsdl:operation><wsdl:operation name="messageWebResponse"><wsdl:input message="tns:messageWebResponseSoapIn" /><wsdl:output message="tns:messageWebResponseSoapOut" /></wsdl:operation><wsdl:operation name="runExecuted"><wsdl:input message="tns:runExecutedSoapIn" /><wsdl:output message="tns:runExecutedSoapOut" /></wsdl:operation><wsdl:operation name="runScheduled"><wsdl:input message="tns:runScheduledSoapIn" /><wsdl:output message="tns:runScheduledSoapOut" /></wsdl:operation><wsdl:operation name="getAllStepIntanceByAlertInstanceCode"><wsdl:input message="tns:getAllStepIntanceByAlertInstanceCodeSoapIn" /><wsdl:output message="tns:getAllStepIntanceByAlertInstanceCodeSoapOut" /></wsdl:operation><wsdl:operation name="getPersonalAlert"><wsdl:input message="tns:getPersonalAlertSoapIn" /><wsdl:output message="tns:getPersonalAlertSoapOut" /></wsdl:operation><wsdl:operation name="createPersonalAlert"><wsdl:input message="tns:createPersonalAlertSoapIn" /><wsdl:output message="tns:createPersonalAlertSoapOut" /></wsdl:operation><wsdl:operation name="cancelAlertInstance"><wsdl:input message="tns:cancelAlertInstanceSoapIn" /><wsdl:output message="tns:cancelAlertInstanceSoapOut" /></wsdl:operation><wsdl:operation name="runFlow"><wsdl:input message="tns:runFlowSoapIn" /><wsdl:output message="tns:runFlowSoapOut" /></wsdl:operation><wsdl:operation name="getRSVPByAlertInstanceCode"><wsdl:input message="tns:getRSVPByAlertInstanceCodeSoapIn" /><wsdl:output message="tns:getRSVPByAlertInstanceCodeSoapOut" /></wsdl:operation><wsdl:operation name="newScheduling"><wsdl:input message="tns:newSchedulingSoapIn" /><wsdl:output message="tns:newSchedulingSoapOut" /></wsdl:operation><wsdl:operation name="schedulePersonalAlertByReceptorGroup"><wsdl:input message="tns:schedulePersonalAlertByReceptorGroupSoapIn" /><wsdl:output message="tns:schedulePersonalAlertByReceptorGroupSoapOut" /></wsdl:operation><wsdl:operation name="editScheduling"><wsdl:input message="tns:editSchedulingSoapIn" /><wsdl:output message="tns:editSchedulingSoapOut" /></wsdl:operation><wsdl:operation name="removeScheduling"><wsdl:input message="tns:removeSchedulingSoapIn" /><wsdl:output message="tns:removeSchedulingSoapOut" /></wsdl:operation><wsdl:operation name="generateRunCode"><wsdl:input message="tns:generateRunCodeSoapIn" /><wsdl:output message="tns:generateRunCodeSoapOut" /></wsdl:operation><wsdl:operation name="cancelAlertInstanceByRunCode"><wsdl:input message="tns:cancelAlertInstanceByRunCodeSoapIn" /><wsdl:output message="tns:cancelAlertInstanceByRunCodeSoapOut" /></wsdl:operation><wsdl:operation name="cancelSchedullingByRunCode"><wsdl:input message="tns:cancelSchedullingByRunCodeSoapIn" /><wsdl:output message="tns:cancelSchedullingByRunCodeSoapOut" /></wsdl:operation><wsdl:operation name="setTimerFileUpload"><wsdl:input message="tns:setTimerFileUploadSoapIn" /><wsdl:output message="tns:setTimerFileUploadSoapOut" /></wsdl:operation><wsdl:operation name="countUploadedFiles"><wsdl:input message="tns:countUploadedFilesSoapIn" /><wsdl:output message="tns:countUploadedFilesSoapOut" /></wsdl:operation><wsdl:operation name="findUploadedFiles"><wsdl:input message="tns:findUploadedFilesSoapIn" /><wsdl:output message="tns:findUploadedFilesSoapOut" /></wsdl:operation><wsdl:operation name="findUploadedFile"><wsdl:input message="tns:findUploadedFileSoapIn" /><wsdl:output message="tns:findUploadedFileSoapOut" /></wsdl:operation><wsdl:operation name="updateUploadedFile"><wsdl:input message="tns:updateUploadedFileSoapIn" /><wsdl:output message="tns:updateUploadedFileSoapOut" /></wsdl:operation><wsdl:operation name="discartUploadedFile"><wsdl:input message="tns:discartUploadedFileSoapIn" /><wsdl:output message="tns:discartUploadedFileSoapOut" /></wsdl:operation><wsdl:operation name="importUploadedFile"><wsdl:input message="tns:importUploadedFileSoapIn" /><wsdl:output message="tns:importUploadedFileSoapOut" /></wsdl:operation><wsdl:operation name="countBatches"><wsdl:input message="tns:countBatchesSoapIn" /><wsdl:output message="tns:countBatchesSoapOut" /></wsdl:operation><wsdl:operation name="getReceptorGroupByName"><wsdl:input message="tns:getReceptorGroupByNameSoapIn" /><wsdl:output message="tns:getReceptorGroupByNameSoapOut" /></wsdl:operation><wsdl:operation name="registerReceptor"><wsdl:input message="tns:registerReceptorSoapIn" /><wsdl:output message="tns:registerReceptorSoapOut" /></wsdl:operation><wsdl:operation name="createPersonalAlertPlus"><wsdl:input message="tns:createPersonalAlertPlusSoapIn" /><wsdl:output message="tns:createPersonalAlertPlusSoapOut" /></wsdl:operation><wsdl:operation name="removePersonalAlert"><wsdl:input message="tns:removePersonalAlertSoapIn" /><wsdl:output message="tns:removePersonalAlertSoapOut" /></wsdl:operation><wsdl:operation name="findBatches"><wsdl:input message="tns:findBatchesSoapIn" /><wsdl:output message="tns:findBatchesSoapOut" /></wsdl:operation><wsdl:operation name="findBatch"><wsdl:input message="tns:findBatchSoapIn" /><wsdl:output message="tns:findBatchSoapOut" /></wsdl:operation><wsdl:operation name="updateBatch"><wsdl:input message="tns:updateBatchSoapIn" /><wsdl:output message="tns:updateBatchSoapOut" /></wsdl:operation><wsdl:operation name="createBatch"><wsdl:input message="tns:createBatchSoapIn" /><wsdl:output message="tns:createBatchSoapOut" /></wsdl:operation><wsdl:operation name="processBatch"><wsdl:input message="tns:processBatchSoapIn" /><wsdl:output message="tns:processBatchSoapOut" /></wsdl:operation><wsdl:operation name="getReceptorGroupById"><wsdl:input message="tns:getReceptorGroupByIdSoapIn" /><wsdl:output message="tns:getReceptorGroupByIdSoapOut" /></wsdl:operation><wsdl:operation name="findServiceById"><wsdl:input message="tns:findServiceByIdSoapIn" /><wsdl:output message="tns:findServiceByIdSoapOut" /></wsdl:operation><wsdl:operation name="discartBatch"><wsdl:input message="tns:discartBatchSoapIn" /><wsdl:output message="tns:discartBatchSoapOut" /></wsdl:operation><wsdl:operation name="findAllServices"><wsdl:input message="tns:findAllServicesSoapIn" /><wsdl:output message="tns:findAllServicesSoapOut" /></wsdl:operation><wsdl:operation name="findRangeOfServices"><wsdl:input message="tns:findRangeOfServicesSoapIn" /><wsdl:output message="tns:findRangeOfServicesSoapOut" /></wsdl:operation><wsdl:operation name="editService"><wsdl:input message="tns:editServiceSoapIn" /><wsdl:output message="tns:editServiceSoapOut" /></wsdl:operation><wsdl:operation name="editReceptorGroup"><wsdl:input message="tns:editReceptorGroupSoapIn" /><wsdl:output message="tns:editReceptorGroupSoapOut" /></wsdl:operation><wsdl:operation name="findServiceByName"><wsdl:input message="tns:findServiceByNameSoapIn" /><wsdl:output message="tns:findServiceByNameSoapOut" /></wsdl:operation><wsdl:operation name="newReceptorGroup"><wsdl:input message="tns:newReceptorGroupSoapIn" /><wsdl:output message="tns:newReceptorGroupSoapOut" /></wsdl:operation></wsdl:portType><wsdl:binding name="PersonalAlertServiceSoap" type="tns:PersonalAlertServiceSoap"><soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc" /><wsdl:operation name="createService"><soap:operation soapAction="http://localhost/createService" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="messageWebReturn"><soap:operation soapAction="http://localhost/messageWebReturn" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="messageWebResponse"><soap:operation soapAction="http://localhost/messageWebResponse" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="runExecuted"><soap:operation soapAction="http://localhost/runExecuted" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="runScheduled"><soap:operation soapAction="http://localhost/runScheduled" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="getAllStepIntanceByAlertInstanceCode"><soap:operation soapAction="http://localhost/getAllStepIntanceByAlertInstanceCode" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="getPersonalAlert"><soap:operation soapAction="http://localhost/getPersonalAlert" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="createPersonalAlert"><soap:operation soapAction="http://localhost/createPersonalAlert" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="cancelAlertInstance"><soap:operation soapAction="http://localhost/cancelAlertInstance" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="runFlow"><soap:operation soapAction="http://localhost/runFlow" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="getRSVPByAlertInstanceCode"><soap:operation soapAction="http://localhost/getRSVPByAlertInstanceCode" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="newScheduling"><soap:operation soapAction="http://localhost/newScheduling" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="schedulePersonalAlertByReceptorGroup"><soap:operation soapAction="http://localhost/schedulePersonalAlertByReceptorGroup" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="editScheduling"><soap:operation soapAction="http://localhost/editScheduling" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="removeScheduling"><soap:operation soapAction="http://localhost/removeScheduling" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="generateRunCode"><soap:operation soapAction="http://localhost/generateRunCode" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="cancelAlertInstanceByRunCode"><soap:operation soapAction="http://localhost/cancelAlertInstanceByRunCode" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="cancelSchedullingByRunCode"><soap:operation soapAction="http://localhost/cancelSchedullingByRunCode" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="setTimerFileUpload"><soap:operation soapAction="http://localhost/setTimerFileUpload" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="countUploadedFiles"><soap:operation soapAction="http://localhost/countUploadedFiles" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="findUploadedFiles"><soap:operation soapAction="http://localhost/findUploadedFiles" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="findUploadedFile"><soap:operation soapAction="http://localhost/findUploadedFile" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="updateUploadedFile"><soap:operation soapAction="http://localhost/updateUploadedFile" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="discartUploadedFile"><soap:operation soapAction="http://localhost/discartUploadedFile" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="importUploadedFile"><soap:operation soapAction="http://localhost/importUploadedFile" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="countBatches"><soap:operation soapAction="http://localhost/countBatches" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="getReceptorGroupByName"><soap:operation soapAction="http://localhost/getReceptorGroupByName" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="registerReceptor"><soap:operation soapAction="http://localhost/registerReceptor" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="createPersonalAlertPlus"><soap:operation soapAction="http://localhost/createPersonalAlertPlus" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="removePersonalAlert"><soap:operation soapAction="http://localhost/removePersonalAlert" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="findBatches"><soap:operation soapAction="http://localhost/findBatches" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="findBatch"><soap:operation soapAction="http://localhost/findBatch" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="updateBatch"><soap:operation soapAction="http://localhost/updateBatch" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="createBatch"><soap:operation soapAction="http://localhost/createBatch" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="processBatch"><soap:operation soapAction="http://localhost/processBatch" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="getReceptorGroupById"><soap:operation soapAction="http://localhost/getReceptorGroupById" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="findServiceById"><soap:operation soapAction="http://localhost/findServiceById" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="discartBatch"><soap:operation soapAction="http://localhost/discartBatch" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="findAllServices"><soap:operation soapAction="http://localhost/findAllServices" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="findRangeOfServices"><soap:operation soapAction="http://localhost/findRangeOfServices" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="editService"><soap:operation soapAction="http://localhost/editService" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="editReceptorGroup"><soap:operation soapAction="http://localhost/editReceptorGroup" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="findServiceByName"><soap:operation soapAction="http://localhost/findServiceByName" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation><wsdl:operation name="newReceptorGroup"><soap:operation soapAction="http://localhost/newReceptorGroup" /><wsdl:input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="parameters" /></wsdl:input><wsdl:output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost/" parts="return" /></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="PersonalAlertService"><wsdl:port name="PersonalAlertServiceSoap" binding="tns:PersonalAlertServiceSoap"><soap:address location="http://localhost:9999/PersonalAlertService.php" /></wsdl:port></wsdl:service></wsdl:definitions>